[Logging]
# WARNING: production mode, reduced output
# INFO: default output
# DEBUG: debug output enabled; quiet spammy
loglevel = DEBUG
#logtofile = test.log

[Network]
interfaces = eth0,eth1,   enp0s25, docker0

[WriteOut]
mode = json,influx,   file
update = 3
batchsize = 2

[IO] #if not set dont do anything
# monit_io is a boolean
monit_io = 1
process = wget

[File]
# Recommendation:
# when using writing to file, a bigger batch size should be chosen to minimize the writing overhead, especially with a
# small update interval
outputfile = NOT_IMPLEMENTED_YET

[Json]
hostname = NOT IMPLEMENTED YET
port = NOT IMPLEMENTED YET
# credentials? # TODO

[Influx]
influx_url = http://influxdb:8086
influx_bucket = buck
influx_org = ORG
influx_token = mytok
influx_measurement = mymeasurement
# default tags: hostname -- resolves to the hostname of the machine; else, anything can be used
# example: influx_tags = hostname,day,test123
influx_tags = hostname,test123,mytag