[Logging]
loglevel = INFO
logtofile = test.log

[Network]
interfaces = eth0,eth1,   enp0s25,

[WriteOut]
mode = json,influx,   file
update = 30
batchsize = 10

[File]
outputfile = output.csv

[Json]
hostname =
port =
# credentials? # TODO

[Influx]
influx_url = http://influxdb:8086
influx_bucket = buck
influx_org = ORG
influx_token = mytok